PRO	LF,X,DATA,S,B,R
;
; IDL PROCEDURE TO PERFORM A LEAST-SQUARES X OF THE VECTOR
; X TO THE VECTOR DATA.
;
; THE X IS DATA = X * S + B
;
; S = THE RETURNED SLOPE
; B = THE RETURNED INTERCEPT.
; R IS THE RETURNED "COEFFICIENT OF DETERMINATION"
	N=SIZE(DATA)		;GET SIZE OF VECTORS
	N=N(1)			;= TO # OF POINTS
	YS=TOTAL(DATA)
	XS=TOTAL(X)
	XYS=TOTAL(DATA*X)
	X2S=TOTAL(X*X)
	Y2S=TOTAL(DATA*DATA)
	T1=double(XYS-XS*YS/N)
	T2=double(X2S-XS*XS/N)
	T3=double(Y2S-YS*YS/N)
	S=T1/T2
	B=YS/N-S*XS/N
	R=T1*T1/(T2*T3)
	R=SQRT(R)
	RETURN				;ALL DONE
END
